# GitHub Pages 部署指南

## 文件结构

创建如下文件结构:

```
your-username.github.io/
├── index.html
├── styles.css
├── cv.html
├── publications.html
├── codes.html
├── media.html
├── contact.html
├── images/
    ├── profile.jpg
    └── world-map.png
```

## 部署步骤

1. 在GitHub上创建一个新的代码库，命名为 `your-username.github.io`
2. 将所有文件上传到这个代码库
3. 进入代码库的设置页面
4. 滚动到 "GitHub Pages" 部分
5. 在 "Source" 下拉菜单中选择 "main" 分支
6. 点击 "Save" 按钮
7. 等待几分钟，你的网站将在 `https://your-username.github.io` 上线

## 个性化网站

1. 修改 `index.html` 中的个人信息:
   - 将 "您的名字" 替换为你的实际姓名
   - 更新 "About Me" 部分的文本，填写你的研究背景和兴趣
   - 更新 "News" 部分，添加你自己的成就和发表内容

2. 添加你的照片:
   - 将你的个人照片保存为 `images/profile.jpg`
   - 将世界地图图像保存为 `images/world-map.png`

3. 创建其他页面:
   - 为每个导航链接创建对应的HTML文件 (cv.html, publications.html 等)
   - 可以使用与首页相同的页面结构，但内容不同

## 自定义域名 (可选)

1. 在你的GitHub代码库中创建一个名为 `CNAME` 的文件
2. 在该文件中写入你的域名 (例如 `www.yourname.com`)
3. 保存文件并提交到代码库
4. 在你的域名提供商处，将域名的DNS记录指向GitHub Pages的服务器
   - 创建一个A记录，指向以下IP地址:
     ```
     185.199.108.153
     185.199.109.153
     185.199.110.153
     185.199.111.153
     ```
   - 或者创建一个CNAME记录，指向 `your-username.github.io`

5. 等待DNS更新 (可能需要24小时)
